version: '2'
services:
  payara:
    scale: 1
    start_on_create: true
  database-mysql:
    scale: 1
    start_on_create: true
  alias-app-server:
    start_on_create: true
  alias-database-server:
    start_on_create: true
